# WigoEvents

./: API.md  CONTRIBUTING.md  LICENSE  README.md  env.example  pom.xml
src/main/java/org/wigo/myday/: MyDayApplication.java
src/main/java/org/wigo/myday/adapter/: AuthUserRepositoryAdapter.java  UserEntityFactory.java
src/main/java/org/wigo/myday/config/: ApplicationConfiguration.java  EmailConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/wigo/myday/controller/: UserController.java
src/main/java/org/wigo/myday/controller/authentication/: AuthenticationController.java
src/main/java/org/wigo/myday/dto/: LoginUserDto.java  RegisterUserDto.java  ResendVerificationDto.java  UpdateUsernameDto.java  VerifyUserDto.java
src/main/java/org/wigo/myday/entity/: EventsEntity.java  UsersEntity.java
src/main/java/org/wigo/myday/model/: UserEntity.java
src/main/java/org/wigo/myday/repository/: EventRepository.java  UserRepository.java
src/main/java/org/wigo/myday/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
src/main/java/org/wigo/myday/service/: EventService.java  UserService.java
src/main/java/org/wigo/wigoevents/: WigoEventsApplication.java
src/main/java/org/wigo/wigoevents/adapter/: AuthUserRepositoryAdapter.java  UserEntityFactory.java
src/main/java/org/wigo/wigoevents/controller/: UserController.java
src/main/java/org/wigo/wigoevents/dto/: UpdateUsernameDto.java
src/main/java/org/wigo/wigoevents/events/: ApiResponse.java  CreateEventDto.java  EventController.java  EventEntity.java  EventFactory.java  EventFactoryImpl.java  EventRepository.java  EventService.java  EventStatus.java  README.md
src/main/java/org/wigo/wigoevents/model/: UserEntity.java
src/main/java/org/wigo/wigoevents/repository/: UserRepository.java
src/main/java/org/wigo/wigoevents/response/: UserResponse.java
src/main/java/org/wigo/wigoevents/service/: UserService.java
src/main/java/org/wigo/wigoevents/user/: UpdateUsernameDto.java  UserController.java  UserEntity.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/static/: home.html  index.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/htlm/: home.html  index.html
src/main/resources/static/js/: app.js  homeScript.js  script.js  signupScript.js
src/test/java/org/wigo/myday/: MyDayApplicationTests.java
src/test/java/org/wigo/wigoevents/: WigoEventsApplicationTests.java
(+6 files in other folders)
